# quran-search

./: pom.xml
src/main/java/com/islamicintelligence/: Application.java
src/main/java/com/islamicintelligence/config/: ApplicationConfig.java
src/main/java/com/islamicintelligence/controller/: QuranicContentController.java
src/main/java/com/islamicintelligence/handler/: RequestHeaderInterceptor.java
src/main/java/com/islamicintelligence/model/: ElasticSearch.java
src/main/java/com/islamicintelligence/service/: StorageService.java
src/main/resources/: application.properties
