server.port=8080
security.basic.enabled=false

elastic.host = localhost
elastic.port = 9200

elastic.url = http://${elastic.host}:${elastic.port}

quran.json.path =classpath:quran/json/en_yusufali.json

quran.elastic.put.path = /quran/suras